{
  "ConnectionStrings": {
    "Myappcon": "Data Source=DESKTOP-Q4FCTJD\\SQLEXPRESS; Initial Catalog=teacher; Integrated Security=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
